<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>responsive-design</title>
        <meta name="description" content="responsive design">
        <meta name="keywords" content="text, title, ボタン">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="flexible-images">
            <!--<img src="img_work_site.png" alt="image">-->
        </div>
        </header>
        
        <section id="contents">
            <h2 class="text-center">text</h2>
        <div class="container clearfix">
             <div class="box">
                <h3 class="text-center">title</h3>
                <div class="text"><p>text</p></div>
            </div>
            <div class="box">
                <h3 class="text-center">title</h3>
                <div class="text"><p>text</p></div>
            </div>
            <div class="box">
                <h3 class="text-center">title</h3>
                <div class="text"><p>text</p></div>
            </div>
        </div>
        </section>
        
        <footer>
        <div class="bottom">
            <h2 class="text-center">text</h2>
            <a href="#"> ボタン</a>
        </div>
        </footer>
        
    </body>
</html>